<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="History" >

        <ch.ethz.tik.hrouting.NumberPickerPreference
            android:defaultValue="20"
            android:key="size_history"
            android:title="History size"
            android:summary="Set number of entries stored in the history" />

        <Preference
            android:key="delete_history"
            android:title="Clear history"
            android:summary="Clears all entries in the history list" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Pollution Data" >
        <Preference
            android:key="fetch_polldata"
            android:title="Check for updates"
            android:summary="Fetch up-to-date pollution data" />
    </PreferenceCategory>

</PreferenceScreen>