<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="History" >
        <Preference
            android:key="delete_history"
            android:summary="Clears the history"
            android:title="Clear history" />

        <ch.ethz.tik.hrouting.NumberPickerPreference
            android:defaultValue="10"
            android:key="size_history"
            android:title="History Size"
            summary="Set the number of elements stored in the history" />
        	
    </PreferenceCategory>

</PreferenceScreen>